set -g assume-paste-time 1
set -g base-index 1

# Loud or Quiet
set -g bell-on-alert off
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 10000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse on
set -g mouse-utf8 on
unbind C-b
set -g prefix C-a
set -g renumber-windows off
set -g repeat-time 500
set -g set-remain-on-exit off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "
set -g status on
set -g status-interval 60
set -g status-justify left
set -g status-keys emacs
set -g status-position bottom
set -g status-right-style default
set -g status-style fg=white,bg=black
set -g status-utf8 on
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g word-separators " -_@"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'